'use strict';
//Создайте функцию, которая принимает 1 аргумент (название произвольное)
//Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
//В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
//Если строка более 30 знаков - то после 30го символа часть текста скрывается
//и вместо них появляются три точки (...)

let arg =' 123456789 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ';
function firstTry (a){
     if(typeof a !== 'string'){
        console.log('В аргументе не строка!');
     }else{
        a=a.trim();
     }
     
     if(a.length>30){
     console.log(a.slice(0, 31)+' (...)');
     }
}
console.log(typeof arg);
firstTry(arg);
