'use strict';
//Создать массив arr = []
//Записать в него 7 любых многозначных чисел в виде строк
//Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

let arr =['777','258','1689','404','88','23','8652'];

for (let i=0;i<arr.length;i++){
   //alert(arr[i].indexOf('2'));
   if(arr[i].indexOf('2')===0){
       alert(arr[i]);
    } else if(arr[i].indexOf('4')===0){
       alert(arr[i]);
    }
}

// Вывести в столбик все простые числа от 1 до 100
//Рядом с каждым числом написать оба делителя данного числа
//Например: “Делители этого числа: 1 и n”

let simpleNum = [];
let n = 100;

nextPrime:
for (let i = 2; i <= n; i++) { // Для всех i...

  for (let j = 2; j < i; j++) { // проверить, делится ли число..
    if (i % j === 0) continue nextPrime; // не подходит, берём следующее
  }

  simpleNum.push( i + ' ; Делители этого числа: 1 и '+i); // простое число
}
console.log(simpleNum);